# Total_Project

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/pavlenty/surfacegame2/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavlenty/surfacegame2/: BadFriend.java  Begin.java  Boom.java  DelayedPrinter.java  Friend.java  GameActivity.java  GameView.java  Login.java  MainActivity.java  Menu.java  Menu_play.java  Player.java  Records.java  Rule_for_point.java  User.java
app/src/main/res/layout/: activity_hight_score.xml  activity_main.xml  begin.xml  game.xml  log_in.xml  main.xml  menu.xml  menu_play.xml  open.xml  records.xml
